{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/python",
        "TRITON_DEBUG": "1"
      },
      // Comment out if don't want automatic builds
      "preLaunchTask": "Build"
    },
    {
      "name": "Python: test_core_amd",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "args": [
        "${workspaceFolder}/python/test/unit/language/test_core_amd.py",
        "-k",
        "test_empty_kernel[int8]"
      ],
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/python",
        "TRITON_DEBUG": "1",
        "LD_LIBRARY_PATH": "/opt/rocm/lib"
      },
      // Comment out if don't want automatic builds
      // "preLaunchTask": "Build"
    }
  ]
}
